{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red46\green49\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c25098\c26275;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About Dataset\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 Context
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 The growth of supermarkets in most populated cities are increasing and market competitions are also high. The dataset is one of the historical sales of supermarket company which has recorded in 3 different branches for 3 months data. Predictive data analytics methods are easy to apply with this dataset.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf4 \cb3 Attribute information
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Invoice id: Computer generated sales slip invoice identification number\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Branch: Branch of supercenter (3 branches are available identified by A, B and C).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 City: Location of supercenters\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Customer type: Type of customers, recorded by Members for customers using member card and Normal for without member card.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Gender: Gender type of customer\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Product line: General item categorization groups - Electronic accessories, Fashion accessories, Food and beverages, Health and beauty, Home and lifestyle, Sports and travel\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Unit price: Price of each product in $\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Quantity: Number of products purchased by customer\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Tax: 5% tax fee for customer buying\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Total: Total price including tax\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Date: Date of purchase (Record available from January 2019 to March 2019)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Time: Purchase time (10am to 9pm)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Payment: Payment used by customer for purchase (3 methods are available \'96 Cash, Credit card and Ewallet)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 COGS: Cost of goods sold\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Gross margin percentage: Gross margin percentage\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Gross income: Gross income\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Rating: Customer stratification rating on their overall shopping experience (On a scale of 1 to 10)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf4 \cb3 Acknowledgements
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Thanks to all who take time and energy to perform Kernels with this dataset and reviewers.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf4 \cb3 Purpose
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 This dataset can be used for predictive data analytics purpose.\cb1 \
}